{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./out/types-web",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["electron-vite/node", "@webgpu/types", "node"],
    "baseUrl": ".",
    "paths": { "@/*": ["src/renderer/src/*"] }
  },
  "include": ["src/renderer/src", "src/renderer/test-setup.ts", "src/preload/index.d.ts", "src/shared"]
}
